<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label layoutX="24.0" layoutY="14.0" prefHeight="25.0" prefWidth="153.0" text="Về ứng dụng:">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label layoutX="24.0" layoutY="39.0" prefHeight="25.0" prefWidth="177.0" text="-   Từ điển Anh - Việt">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label layoutX="24.0" layoutY="64.0" prefHeight="25.0" prefWidth="177.0" text="-   Hoàn thiện: 7/5/2024">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label layoutX="24.0" layoutY="89.0" prefHeight="25.0" prefWidth="317.0" text="-   Tác giả: ">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label layoutX="24.0" layoutY="114.0" prefHeight="25.0" prefWidth="177.0" text="21020459 - Nguyễn Thế Việt">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label layoutX="24.0" layoutY="139.0" prefHeight="25.0" prefWidth="177.0" text="21020947 - Dư Hồng Tú">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
      <Label layoutX="24.0" layoutY="164.0" prefHeight="25.0" prefWidth="177.0" text="21020439 - Lê Văn Huy">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
       <Label layoutX="26.0" layoutY="211.0" prefHeight="25.0" prefWidth="317.0" text="-   Tính năng:">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label layoutX="26.0" layoutY="236.0" prefHeight="25.0" prefWidth="324.0" text="     +    Giải nghĩa của từ tiếng Anh sang Tiếng Việt.">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label layoutX="26.0" layoutY="261.0" prefHeight="25.0" prefWidth="446.0" text="     +   Có minigame đoán từ nhằm giải trí và trau dồi thêm vốn từ mới">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label layoutX="24.0" layoutY="189.0" prefHeight="25.0" prefWidth="457.0" text="-   Github: https://github.com/zNTVz/EnglishApplication/commits/main/">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
